PORT=8000
DB_LINK="mongodb+srv://srikarkumar20:KingKohli@clustercws.ibfgl.mongodb.net/admin?retryWrites=true&w=majority"
NODE_ENV=production
JWT_SECRET=ffe323fdd278e672df6f63eeb016826b159b1b469e8b0f9e8c8e9fbd12b6b6a4fa25a73810a37c6d5574826ebd9c87a4e8c3a0d543c6d466b7e0e4cd6f98c35f
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=srikarkumar20@gmail.com
SMTP_PASSWORD=Kingkohli@18
SMTP_PASS=Kingkohli@18
CLOUDINARY_NAME=dyebftwge
API_KEY=273995426161946
API_SECRET=wWpIKB1NYozUKDSa1CJxMkVCLZc
CLOUDINARY_URL=cloudinary://273995426161946:wWpIKB1NYozUKDSa1CJxMkVCLZc@dyebftwge
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51QV9ynJJTk0yG4LdikmO5wVzkNEeZ4EhxBgbnD6cz8oF7V4zoxYLkoAXXLMSLkSNUvAHeUKjV7xBqEQH1cdAhKk400EVJTnaLk
STRIPE_SECRET_KEY=sk_test_51QV9ynJJTk0yG4LdCKqCIAikirrRI2aNT07CT4Hiie5b1VlWtEdKQYrYome5TYMxoqjx2RHSwDGAT9s6PcXe3YAm00HXfXsYCG
